# education

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/education/: DemoApplication.java
auth/src/test/java/com/education/: DemoApplicationTests.java
